
public class evenNumFindInArray {
    public static void main(String[] args) {
        int arr[]={2,3,4,5,12,31,34,56};
        for(int i=0; i<arr.length; i++){
            if(arr[i]%2==0){
                System.out.println(arr[i]);
            }
        }
        for(int i=0;i<arr.length;i++){
            if(i%2==0){
                System.out.println(arr[i]);
            }
        }
        for(int i=0; i<arr.length; i++){
            if(arr[i]%2!=0){
                System.out.println(arr[i]);
            }
        }
    }
}
