public class productOfTwoNum {
    public static void main(String[] args) {
        
   
        int arr[] = { 23, 4, 6, 4, 5, 7, 8, 43, 2 };
        double  prod=1 ;
       
        for( int i = 0;i<arr.length;i++)
        {
            if (arr[i] % 2 == 0) {
               prod =prod *arr[i];
            }
        }
        System.out.println("even:"+ prod);
        double   num=1 ;
       
        for( int i = 0;i<arr.length;i++)
        {
            if (arr[i] % 2 != 0) {
                num =num *arr[i];
            }
        }
        System.out.println("odd:"+num);
        double   digit=1 ;
       
        for( int i = 0;i<arr.length;i++)
        {
            if (arr[i]>9 && arr[i]<100) {
                digit = digit *arr[i];
            }
        }
        System.out.println("even:"+ digit);
        double  positive=1 ;
       
        for( int i = 0;i<arr.length;i++)
        {
            if (arr[i] >0) {
               positive = positive *arr[i];
            }
        }
        System.out.println("even:"+  positive);
    }
}
