public class stringUppercaseCharArray {
    public static void main(String[] args) {
        char a[] = {'N','O','2','6',' ','S','o','u','n','d'};
        String s = "";
        for(int i=0;i<a.length;i++){
            if(Character.isUpperCase(a[i]))
            s = s + a[i];
        }
        // System.out.println("Upper:" + s);
        for(int i=0;i<a.length;i++){
            if(Character.isLowerCase(a[i]))
            s = s + a[i];
        }
        // System.out.println("Upper:" + s);
        for(int i=0;i<a.length;i++){
            if(Character.isDigit(a[i]))
            s = s + a[i];
        }
        // System.out.println("Upper:" + s);
        for(int i=0;i<a.length;i++){
            if(Character.isSpace(a[i]))
            s = s + a[i];
        }
        System.out.println("Upper:" + s);
    }
}
